<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.cis2208_assignment.ui.easy.EasyFragment"
        android:label="Easy"
        tools:layout="@layout/fragment_easy" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.cis2208_assignment.ui.medium.MediumFragment"
        android:label="Medim"
        tools:layout="@layout/fragment_medium" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.cis2208_assignment.ui.hard.HardFragment"
        android:label="Hard"
        tools:layout="@layout/fragment_hard" />
</navigation>