<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_teal"
    tools:context=".ExitActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/toolbar"
        android:name="com.example.cis2208_assignment.Toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/fragment_toolbar" />

    <TextView
        android:id="@+id/scoreText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/bubblegum_sans"
        android:text="You guessed 10/10!"
        android:textColor="@color/white"
        android:textSize="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <ImageView
        android:id="@+id/rightBulb"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="20dp"
        android:rotation="15"
        android:src="@drawable/unlit_bulb"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/centerBulb" />

    <ImageView
        android:id="@+id/centerBulb"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/unlit_bulb"
        app:layout_constraintBottom_toTopOf="@+id/rightBulb"
        app:layout_constraintEnd_toStartOf="@+id/rightBulb"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/leftBulb"
        app:layout_constraintTop_toBottomOf="@+id/scoreText"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/leftBulb"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="20dp"
        android:rotation="-15"
        android:src="@drawable/unlit_bulb"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/centerBulb"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/replay_button"
        android:layout_width="280dp"
        android:layout_height="70dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="@color/blue"
        android:drawablePadding="16dp"
        android:fontFamily="@font/bubblegum_sans"
        android:gravity="center"
        android:onClick="goToDifficultySelectionScreen"
        android:text="@string/go_again"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="40dp"
        app:cornerRadius="10dp"
        app:icon="@drawable/replay"
        app:iconGravity="textEnd"
        app:iconPadding="25dp"
        app:iconSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/quit_button"
        app:layout_constraintTop_toTopOf="@+id/centerBulb"
        app:strokeColor="@color/lilac"
        app:strokeWidth="10dp" />

    <Button
        android:id="@+id/quit_button"
        android:layout_width="280dp"
        android:layout_height="70dp"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="@color/blue"
        android:drawablePadding="16dp"
        android:fontFamily="@font/bubblegum_sans"
        android:gravity="center"
        android:onClick="goToHome"
        android:text="@string/quit"
        android:textAllCaps="false"
        android:textSize="40dp"
        app:cornerRadius="10dp"
        app:icon="@drawable/quit"
        app:iconGravity="textEnd"
        app:iconPadding="25dp"
        app:iconSize="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/rightBulb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/rightBulb"
        app:layout_constraintTop_toBottomOf="@+id/replay_button"
        app:strokeColor="@color/lilac"
        app:strokeWidth="10dp" />

</androidx.constraintlayout.widget.ConstraintLayout>